# mp3renamer

./: README.md  pom.xml
src/main/java/com/mikero/mp3renamer/: Config.java  Path.java  ReadFromMusicFile.java  YAMLUtil.java  package-info.java
src/main/resources/: config.yaml
src/test/resources/: config.yaml
